<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <style>
	</style>
</head>
<body>
	<div>
		hey what's up guys it's ya boi James out here
	</div>
	<a href = "index.html">
		<div> go home </div> 
	</a>
	<!-- <script src="js/three.js"></script>
	<script src="js/box.js"></script> -->
</body>
</html>
