<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

	Ya I do computers stuff
	<a href = "index.html">
		<div> home </div> 
	</a>
	<div>
		Scotty3D
	</div>
	Raytracer
	<div class = "yuh">
		<div class = "has_my_face">
			<div>
				<img src = "media/lucy_mesh.png" />
				<img src = "media/lucy_render.png" />
			</div>
		</div>
		</div>
		<div />
		<div>lucy, lambertian surface with ambient light</div>
		<div />
		<img src = "media/glass.png"/>
		<div />
		<div>glass material with environmental light map </div>
	</div>
</body>
</html>
