<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <style>
    body {
    	font-family: 'Asap';font-size: 22px;
	}	
    </style>
</head>
<!-- 
	lmao you really out here inspecting the source???
	dev tools amiright?

	well without further adieu:

 _  _  _ _______        _______  _____  _______ _______     
 |  |  | |______ |      |       |     | |  |  | |______     
 |__|__| |______ |_____ |_____  |_____| |  |  | |______     
                                                            
                     _______  _____                         
                        |    |     |                        
                        |    |_____|                        
                                                            
                     _______ __   __                        
                     |  |  |   \_/                          
                     |  |  |    |                           
                                                            
 _  _  _ _______ ______  _______ _____ _______ _______      
 |  |  | |______ |_____] |______   |      |    |______      
 |__|__| |______ |_____] ______| __|__    |    |______      


I made it (myself!) 

I don't like the annoying looking templates everyone else 
seems to be using these days so here it is, from scratch.

enjoy!
--> 

<body>
<!-- <div>
	<svg width = "100%" height = "200">
		<rect width="100%" height="20":style="fill:rgb(10,10,10);stroke-width:0;" />
		<rect width="100%" height="200.4" rx="10" ry="10": style="fill:#0AFF0A; stroke-width:0;" />
		<rect width="100%" height="200" rx="10" ry="10": style="fill:rgb(10,10,10); stroke-width:0;" />
		<text fill="#0AFF0A" font-size="50" font-family="Courier" x="20" y="56">$</text>
		<text class="rev1" fill="#0AFF0A" font-size="50" font-family="Courier" x="140" y="56">Jam</text>
		<text class="rev2" fill="#0AFF0A" font-size="50" font-family="Courier" x="234" y="56">es</text>
		<text class="rev3" fill="#0AFF0A" font-size="50" font-family="Courier" x="330" y="56"> Gu</text>
		<text class="rev4" fill="#0AFF0A" font-size="50" font-family="Courier" x="392" y="56">alt</text>
		<text class="rev5" fill="#0AFF0A" font-size="50" font-family="Courier" x="487" y="56">ier</text>
		<text class="rev6" fill="#0AFF0A" font-size="50" font-family="Courier" x="582" y="56">i</text>
		<text class="subt-fade" fill="#0AFF0A" font-size="30" font-family="Courier" x="140" y="106">Carnegie Mellon University</text>
		<text class="subt-fade" fill="#0AFF0A" font-size="30" font-family="Courier" x="140" y="156">Electrical and Computer Engineering, 2019</text>
		<path class="beep-boop" d="M76 20 l 30 0 l 0 45 l -30 0 L 76 20" fill='#0AFF0A'/>
	</svg>
</div>
<div class = "main-body">
	<table>
		<tbody>
			<tr>
			<th>
				<div class = "folder">
					<a href="hackerman.html"> 
					<img src="media/folder_empty.png" onmouseover="this.src='media/folder_open.png';" onmouseout="this.src='media/folder_empty.png';"/>
						<div> portfolio</div>
					</a>
				</div>
			</th>
			<th>
				<div class = "folder">
					<a href="booth/booth.html">
					<img src="media/folder_empty.png" onmouseover="this.src='media/folder_open.png';" onmouseout="this.src='media/folder_empty.png';"/> 
						<div> booth</div>
					</a>
				</div>
			</th>
			<th>
				<div class = "folder"> 
					<a href="about.html">
					<img src="media/folder_user.png" onmouseover="this.src='media/folder_open_u.png';" onmouseout="this.src='media/folder_user.png';"/>
						<div>about me</div>
					</a>
				</div>
			</th>
		</tr>
		</tbody>
	</table> -->
</div>
	<div id="app"></div>
	<script type="text/javascript" src="/bundle.js"></script>
</body>
</html>
